# test-pichincha

./: BaseDatos.sql
PichinchaSolution/: PichinchaSolution.sln
PichinchaSolution/Pichincha.Api/: Dockerfile  Pichincha.Api.csproj  Program.cs  appsettings.json
PichinchaSolution/Pichincha.Api/Controllers/: AccountController.cs  AccountTypeController.cs  ClientController.cs  MovementController.cs  MovementTypeController.cs
PichinchaSolution/Pichincha.Api/Controllers/Common/: BaseController.cs
PichinchaSolution/Pichincha.Api/Properties/: launchSettings.json
PichinchaSolution/Pichincha.Domain/: ClientDomain.cs  MovementDomain.cs  Pichincha.Domain.csproj
PichinchaSolution/Pichincha.Domain/Common/: BaseDomain.cs
PichinchaSolution/Pichincha.Domain/Interfaces/: IBaseDomain.cs  IClientDomain.cs  IMovementDomain.cs
PichinchaSolution/Pichincha.Infrastructure/: Pichincha.Infrastructure.csproj
PichinchaSolution/Pichincha.Infrastructure/DataAccess/: MainContext.cs  Repository.cs
PichinchaSolution/Pichincha.Infrastructure/Interfaces/: IEntity.cs
PichinchaSolution/Pichincha.Infrastructure/Models/: Account.cs  AccountType.cs  Client.cs  Movement.cs  MovementType.cs  Person.cs
PichinchaSolution/Pichincha.Services/: WeatherForecast.cs
PichinchaSolution/Pichincha.Services/Controllers/: WeatherForecastController.cs
PichinchaSolution/Pichincha.Services/Properties/: launchSettings.json
PichinchaSolution/Pichincha.Test/: Pichincha.Test.csproj
PichinchaSolution/Pichincha.Utilities/: ArgumentValidators.cs  ValidatedNotNullAttribute.cs
(+8 files in other folders)
